<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Art</title>
    <link href="public/css/style.css" rel="stylesheet">
</head>

<body>

<div class="scrollable">

<div class="grid">
	<!-- width of .grid-sizer used for columnWidth -->
  <div class="grid-sizer"></div>
  <div class="grid-item">
    <img src="images/art/farm-house.jpg" alt="Farm">
    <div class="caption">
    	<p class="title">Farm House</p>
    	<p>acrylic</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/airplane.jpg" alt="N171MA">
    <div class="caption">
    	<p class="title">N171MA</p>
    	<p>acrylic</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/pumpkin.jpg" alt="Mario 64 Pumpkin">
    <div class="caption">
    	<p class="title">Mario 64 Pumpkin</p>
    	<p class="media">PlayDoh, acrylic, Curtis Orchard &amp; Pumpkin Patch pumpkin, foam board, paper, recycled VHS tape components, glue</p>
    	<p><a href="http://imgur.com/gallery/3gNwj" target="blank">imgur story</a></p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/cars.jpg" alt="Toy Cars">
    <div class="caption">
    	<p class="title">Toy Cars</p>
    	<p class="media">Hot Wheels, Matchbox, misc. toy cars and planes</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/prisma.jpg" alt="The Way to the Next World">
    <div class="caption">
    	<p class="title">The Way to the Next World</p>
    	<p class="media">Prismacolor</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/graphite.jpg" alt="Heart of Darkness">
    <div class="caption">
    	<p class="title">Heart of Darkness</p>
    	<p class="media">graphite</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/mask-back.jpg" alt="Korean Dream Mask back">
    <div class="caption">
    	<p class="title">Korean Dream Mask (back)</p>
    	<p class="media">misc. discount Christmas decorations from Michael's Art, acrylic, melted crayon, ribbon</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/mask-front.jpg" alt="Korean Dream Mask front">
    <div class="caption">
    	<p class="title">Korean Dream Mask (front)</p>
    	<p class="media">misc. discount Christmas decorations from Michael's Art, acrylic, melted crayon, ribbon</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/room.jpg" alt="The Warmth of Clouds">
    <div class="caption">
    	<p class="title">The Warmth of Clouds</p>
    	<p class="media">Prismacolor</p>
    </div>
  </div>
  <div class="grid-item">
    <img src="images/art/cupcake1.jpg" alt="Vanilla cupcake">
    <div class="caption">
    	<p class="title">Vanilla Cupcake</p>
    	<p class="media">Adobe Illustrator</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/cupcake2.jpg" alt="Red Velvet cupcake">
    <div class="caption">
    	<p class="title">Red Velvet Cupcake</p>
    	<p class="media">Adobe Illustrator</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="images/art/cupcake3.jpg" alt="Chocolate and Almonds cupcake">
    <div class="caption">
    	<p class="title">Chocolate and Almonds Cupcake</p>
    	<p class="media">Adobe Illustrator</p>
    </div>
  </div>
</div>


</div> <!-- end scrollable -->

	<!-- FOOTER -->
  <div class="info-bottom-left">
  		<p><a href="index-new.html">Apps</a></p>
      <p><a href="about.html">About</a></p>
      <p><a href="art.html">Art</a></p>
      <p><a href="https://schifano.github.io/blog/">Blog</a></p>
      <p><a href="sounds/index.html">Sounds</a></p>
  </div>

  <div class="info-bottom-right">
        <h2>Rachel Schifano</h2>
        <p><a href="https://linkedin.com/in/rschifano" target="_blank">rschifano</a></p>
        <p><a href="https://twitter.com/rachelschifano" target="_blank">@rachelschifano</a></p>
        <p><a href="https://github.com/schifano" target="_blank">schifano</a></p>
    </div>

  <!-- Scripts -->
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		// init Isotope
		var grid = document.querySelector('.grid');

		var msnry = new Masonry( grid, {
		  itemSelector: '.grid-item',
		  columnWidth: '.grid-sizer',
		  percentPosition: true
		});

		imagesLoaded( grid ).on( 'progress', function() {
		  // layout Masonry after each image loads
		  msnry.layout();
		});
	</script>
</body>
</html>